#include "../headers/standard.glsl"
#include "../headers/layout.playout"
#include "../headers/camera.glsl"

layout(location = 0) rayPayloadEXT uint8_t _rayPayloadNotUsed;


void main() {
    imageStore(img_illuminance, ivec2(gl_LaunchIDEXT.xy), vec4(0.0));
    traceRayEXT(
        acceleration_structure,
        gl_RayFlagsOpaqueEXT , // RayFlags
        0xFF, // CullMask
        0, // SBT offset, ray type index
        4, // SBT stride, number of ray types
        0, // missIndex
        camera_origin(),     // ray origin
        camera.near,           // ray min range
        camera_ray_dir(), // direction
        camera.far, // tmax
        0 // payload
    );
}
