#include "../headers/header.glsl"
#include "../headers/layout.playout"
#include "../headers/camera.glsl"


layout(location = 0) rayPayloadEXT uint _rayPayloadNotUsed;

void main() {
    traceRayEXT(
        acceleration_structure,
        gl_RayFlagsOpaqueEXT , // RayFlags
        0xFF, // CullMask
        0, // SBT offset, ray type index
        1, // SBT stride, number of ray types
        0, // missIndex
        camera_origin(),     // ray origin
        camera.near,           // ray min range
        camera_ray_dir(), // direction
        camera.far, // tmax
        0 // payload
    );
}
