#version 460
#extension GL_EXT_debug_printf: require
layout(set = 0, binding = 0, rgba32f) uniform image2D u_illuminance;
layout(set = 0, binding = 1, rg16f) uniform image2D u_motion;
layout(set = 0, binding = 2) uniform sampler2D u_illuminance_prev;

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

void main() {
	
    uvec2 dim = imageSize(u_illuminance).xy;

    // Ignore threads that map to areas beyond the bounds of our image
    if (gl_GlobalInvocationID.x >= dim.x && gl_GlobalInvocationID.y >= dim.y) {
      return;
    }



	vec2 uv = (gl_GlobalInvocationID.xy + vec2(0.5)) / imageSize(u_illuminance);

	vec2 motion = imageLoad(u_motion, ivec2(gl_GlobalInvocationID.xy)).xy;
	uv += motion;


	vec3 illuminance_prev = texture(u_illuminance_prev, uv).xyz;

	vec3 illuminance_curr = imageLoad(u_illuminance, ivec2(gl_GlobalInvocationID.xy)).xyz;
	
	float alpha = 0.2;
	vec3 mixed = alpha * illuminance_curr + (1.0 - alpha) * illuminance_prev;

	imageStore(u_illuminance, ivec2(gl_GlobalInvocationID.xy), vec4(mixed, 0.0));
}
