struct CameraSettings {
    view_proj: Mat4,
    inverse_view_proj: Mat4,
    camera_view_col0: Vec3,
    position_x: f32,
    camera_view_col1: Vec3,
    position_y: f32,
    camera_view_col2: Vec3,
    position_z: f32,
    tan_half_fov: f32,
    far: f32,
    near: f32,
    _padding: f32,
}

#[set]
struct StandardLayout {
    #![stage(RAYGEN)]
    acceleration_structure: AccelerationStructure,

    camera_last_frame: UniformBuffer<CameraSettings>,
    camera: UniformBuffer<CameraSettings>,

    #![stage(MISS | CLOSEST_HIT | RAYGEN)]
    img_illuminance: StorageImage<RGBA16_Float>,
}
